<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doces e variedades</title>

    <style>

         body{
            background-image: url(imagens/muitos-doces-coloridos-.avif);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-position: center top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
           
        }

        h1,p{
            background-color: rgba(255, 0, 128, 0.295);
            color: rgb(8, 8, 8);
            font-size: 200%;
            box-shadow:  3px  3px rgba(0, 0, 0, 0.281);
            border-radius: 10px;
          
        }

        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            
            
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            background-color: rgba(190, 30, 155, 0.507);
            margin: 20px;
            box-shadow: 10px  10px rgba(0, 0, 0, 0.075) ;
            border-radius: 10px;
        }

        th,td{
            border: 1px solid rgb(14, 13, 13);
            padding: 8px;
            font-size: larger;
        }

        td{
            color: brown;
            font-size: x-large;
            

        }

        td:nth-child(2n){ 
            background-color: rgba(218, 218, 218, 0.24);
        }

        div#conteiner{
            overflow-x: auto;   
        }
    </style>

</head>
<body>
    <h1>Doces variedades e queijos de Minas. </h1>
    <p>Os melhores doces de pote e variedades para voce.</p>
    <div id="conteiner">
        <table>
            <caption>Minha tabelas de Doces, Bolachas e Salgadinhos.</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Entregues</th>
                    <th>Valor do produto em Unidades</th>
                    <th> desponivel na Loja</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kit cabelos</td>
                    <td>3 itens</td>
                    <td>70.00 reais</td>
                    <td>1 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Mel com Favo</td>
                    <td>0 itens</td>
                    <td>36.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Pão de Queijos</td>
                    <td>10 itens</td>
                    <td>32.00 reais</td>
                    <td>1 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Salame Italiano</td>
                    <td>0 itens</td>
                    <td>30.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Salaminho Gourmet</td>
                    <td>0 itens</td>
                    <td>22.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Bolachas de Chocolate</td>
                    <td>0 itens</td>
                    <td>21.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Fini</td>
                    <td>0 itens</td>
                    <td>20.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Brownie de 500g</td>
                    <td>0 itens</td>
                    <td>20.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Beliscão </td>
                    <td>4 itens</td>
                    <td>20.00 reais</td>
                    <td>2 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Cachaça artesanal</td>
                    <td>0 itens</td>
                    <td>10.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Amendoim de Jujuba Grande</td>
                    <td>4 itens</td>
                    <td>19.00 reais</td>
                    <td>4 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Paçoca Rolha e Chocolate</td>
                    <td>4 itens</td>
                    <td>19.00 reais</td>
                    <td>4 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Cosmetico</td>
                    <td>0 itens</td>
                    <td>18.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Molhos</td>
                    <td>0 itens</td>
                    <td>18.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Bolachas e Salgados Mix</td>
                    <td>0 itens</td>
                    <td>17.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Mel Vida</td>
                    <td>0 itens</td>
                    <td>17.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Mini pal de Mel</td>
                    <td>7 itens</td>
                    <td>16.00 reais</td>
                    <td>4 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Salgadinhos/Bolachas Especial</td>
                    <td>15 itens</td>
                    <td>16.00 reais</td>
                    <td>12 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Farofa</td>
                    <td>0 itens</td>
                    <td>15.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Pão de Queijos sem Promoção</td>
                    <td>0 itens</td>
                    <td>15.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Sex Shop</td>
                    <td>0 itens</td>
                    <td>14.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Cubanitos</td>
                    <td>0 itens</td>
                    <td>12.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Galletitas</td>
                    <td>5 itens</td>
                    <td>9.00 reais</td>
                    <td>5 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Laminas de waffer Agentino</td>
                    <td>0 itens</td>
                    <td>7,50.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Turbetes</td>
                    <td>0 itens</td>
                    <td>6.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Pão de mel em UN.</td>
                    <td>0 itens</td>
                    <td>5.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Tublletes Agentinos</td>
                    <td>0 itens</td>
                    <td>4.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Doce Pedaço UN. Bombom</td>
                    <td>15 itens</td>
                    <td>3.00 reais</td>
                    <td>12 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Bombom Pequeno Negresco</td>
                    <td>60 itens</td>
                    <td>2,50.00 reais</td>
                    <td>50 itens Desponivel</td>
                </tr>
                <tr>
                    <td>Cookim Unidades </td>
                    <td>0 itens</td>
                    <td>2.00 reais</td>
                    <td>0 itens Desponivel</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>